<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>
<style>

    body {
        margin: 0;
        background-color:  #52006A;
    }

    .header {
       
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        font-family: 'Mulish', sans-serif;
        font-weight: bold;
        align-items: center;
        
    }

    .header__img {
        width: 200px;
        margin: 10px 20px 10px 20px;
    }

    .header__menu {
        margin-right: 30px;
        align-items: center;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
        
    }

    .header__menu li {
        margin: 10px 0;
    }
    
    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        color: springgreen;
        text-decoration: underline;

    }

    .header__menu--profile {
        display: flex;
        margin-right: 8px;
        color: white;
        align-items: center;
        
    }

    .header__menu--profile img{
        
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .main {
        height: 300px;
        
    }

    .main__title {
        color:white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 70px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0 25px;
        width: 70%;
    }
    ::placeholder {
        color: white;
    }


</style>
<body>
    <header class="header">
        <img class="header__img" src="./icons/logo-platzi.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" placeholder="Buscar">
    </section>
</body>
</html>